# private-reader

./: .gitignore  CHANGELOG.md  FixConsoleEncoding.md  LICENSE  README.md  README_EN.md  build.gradle  pom.xml  settings.gradle  刷新按钮说明.md
src/com/lv/tool/privatereader/actions/: AddBookAction.java  OpenBookAction.java  RemoveBookAction.java
src/com/lv/tool/privatereader/cache/: ChapterCacheManager.java
src/com/lv/tool/privatereader/model/: Book.java
src/com/lv/tool/privatereader/parser/: ChapterAnalyzer.java  CommonNovelParser.java  NovelParser.java  ParserFactory.java  QidianParser.java  TextDensityAnalyzer.java  TextFormatter.java  UniversalParser.java  ZonghengParser.java
src/com/lv/tool/privatereader/persistence/: BookStorage.java
src/com/lv/tool/privatereader/settings/: CacheConfigurable.java  CacheSettings.java
src/com/lv/tool/privatereader/ui/: BookListPopupMenu.java  BookShelfPanel.java  BookShelfWindowFactory.java  ReaderPanel.java  ReaderWindowFactory.java
src/main/java/com/lv/tool/privatereader/action/: DiagnosticAction.java
src/main/java/com/lv/tool/privatereader/async/: COMPARISON.md  DEPENDENCY_GUIDE.md  REACTIVE_FAQ.md  ReactiveSchedulers.java  ReactiveTaskManager.java  RxJava3Adapter.java
src/main/java/com/lv/tool/privatereader/cache/: CacheManager.java
src/main/java/com/lv/tool/privatereader/config/: AppModule.java  GuiceInjector.java  PrivateReaderConfig.java  ServiceLocator.java  ServiceModule.java
src/main/java/com/lv/tool/privatereader/dto/: BookDto.java
src/main/java/com/lv/tool/privatereader/events/: BookEvents.java  ChapterChangeEventSource.java  ChapterChangeManager.java
src/main/java/com/lv/tool/privatereader/exception/: ExceptionHandler.java  PrivateReaderException.java  ReactiveExceptionHandler.java
src/main/java/com/lv/tool/privatereader/initialization/: PrivateReaderAppLifecycleListener.java  PrivateReaderInitializer.java  PrivateReaderStartupActivity.java  ProjectInitializationActivity.java
src/main/java/com/lv/tool/privatereader/listener/: ProjectOpenListener.java
src/main/java/com/lv/tool/privatereader/messaging/: CurrentChapterNotifier.java
src/main/java/com/lv/tool/privatereader/model/: Book.java  BookIndex.java  BookProgressData.java
src/main/java/com/lv/tool/privatereader/monitor/: PerformanceMonitor.java
src/main/java/com/lv/tool/privatereader/mvi/: ReaderUiState.java
src/main/java/com/lv/tool/privatereader/parser/: NovelParser.java  ParserFactory.java
src/main/java/com/lv/tool/privatereader/parser/common/: ChapterAnalyzer.java  ChapterTitleUtils.java  MetadataAnalyzer.java  TextDensityAnalyzer.java  TextFormatter.java
src/main/java/com/lv/tool/privatereader/parser/site/: UniversalParser.java
src/main/java/com/lv/tool/privatereader/reader/: ReactiveChapterPreloader.java
src/main/java/com/lv/tool/privatereader/repository/: BookRepository.java  ChapterCacheRepository.java  ReactiveChapterCacheRepository.java  ReadingProgressRepository.java  RepositoryModule.java  StorageRepository.java
src/main/java/com/lv/tool/privatereader/repository/impl/: FileBookRepository.java  FileChapterCacheRepository.java  FileReadingProgressRepository.java  FileStorageRepository.java  ReactiveChapterCacheRepositoryImpl.java  ReactiveFileChapterCacheRepository.java  SqliteReadingProgressRepository.java
src/main/java/com/lv/tool/privatereader/service/: BookService.java  ChapterService.java  NotificationBarModeService.java  NotificationService.java  ReaderModeSwitcher.java
src/main/java/com/lv/tool/privatereader/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/lv/tool/privatereader/settings/: BaseSettings.java  CacheSettings.java  CacheSettingsListener.java  NotificationReaderSettings.java  NotificationReaderSettingsListener.java  PluginSettings.java  PluginSettingsListener.java  ReaderModeSettings.java  ReaderModeSettingsListener.java  ReaderSettings.java  ReaderSettingsListener.java  SettingsChangeListener.java  SettingsStorage.java  SettingsValidator.java  Theme.java  ThemePreset.java
src/main/java/com/lv/tool/privatereader/source/: Source.java  SourceManager.java
src/main/java/com/lv/tool/privatereader/source/impl/: DefaultSourceManager.java  UniversalSource.java
src/main/java/com/lv/tool/privatereader/startup/: PrivateReaderProjectActivity.java  PrivateReaderStartupActivity.java
src/main/java/com/lv/tool/privatereader/storage/: BookFileStorage.java  BookStorage.java  DatabaseConstants.java  DatabaseManager.java  ReadingProgressManager.java  SettingsMigrationManager.java  SettingsMigrationTool.java  SettingsStorage.java  StorageAdapter.java  StorageManager.java
src/main/java/com/lv/tool/privatereader/storage/cache/: ChapterCacheAdapter.java  ChapterCacheManager.java  ChapterPreloader.java  ReactiveChapterPreloader.java
src/main/java/com/lv/tool/privatereader/task/: ReactiveTaskManager.java
src/main/java/com/lv/tool/privatereader/ui/: PrivateReaderIcons.java  PrivateReaderPanel.java  PrivateReaderWindowFactory.java  ReactiveReaderPanel.java  ReactiveReaderToolWindowFactory.java  ReactiveUIAdapter.java  ReaderPanel.java  ReaderToolWindowFactory.java
src/main/java/com/lv/tool/privatereader/ui/actions/: AboutAction.java  AddBookAction.java  BaseAction.java  ClearScreenAction.java  DiagnosticAction.java  FeedbackAction.java  NextChapterAction.java  NextPageAction.java  OpenBookAction.java  OpenCacheSettingsAction.java  OpenFontSettingsAction.java  OpenPluginSettingsAction.java  OpenReaderModeSettingsAction.java  OpenSettingsAction.java  PrevChapterAction.java  PrevPageAction.java  RefreshChapterContentAction.java  RefreshChaptersAction.java  RemoveBookAction.java  ResetProgressAction.java  ShowBookshelfAction.java  ShowChapterListAction.java  ToggleReadingModeAction.java
src/main/java/com/lv/tool/privatereader/util/: ConfigDiagnosticTool.java  DiagnosticTool.java  NetworkPerformanceMonitor.java  NetworkUtils.java  PluginUtil.java  SafeHttpRequestExecutor.java  SmartRetryHandler.java  StringUtil.java
(+17 files in other folders)
